<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.42">
        
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="bottom">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="20+3"
               android:textColor="@color/white"
               android:textSize="64sp"
               android:gravity="right"></TextView>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="23"
               android:textColor="@color/white"
               android:textSize="32sp"
               android:gravity="right"></TextView>
       </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

        </View>

       <Button
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.25"
           android:text="@string/del"
           android:textSize="24sp"
           android:layout_margin="2dp"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="7"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="8"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="9"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="/"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="4"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="5"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="6"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="*"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="1"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="2"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="3"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="+"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="."
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="0"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="="
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="-"
            android:textSize="24sp"
            android:layout_margin="2dp"></Button>
    </LinearLayout>

</LinearLayout>